# ssdam-project

./: .gitignore  README.md  gitignore
backend/: build.gradle  settings.gradle
backend/src/main/java/com/edu/springboot/: CookieUtil.java  ImageController.java  JwtUtil.java  MainController.java  ServletInitializer.java  SsdamApplication.java  WebCorsConfig.java
backend/src/main/java/com/edu/springboot/board/: BoardController.java
backend/src/main/java/com/edu/springboot/chat/: ChatController.java  ChatMessageEntity.java  ChatMessageRepository.java
backend/src/main/java/com/edu/springboot/commboard/: BoardDTO.java  BoardRestController.java  IBoardService.java  ParameterDTO.java
backend/src/main/java/com/edu/springboot/comment/: CommentController.java  CommentDTO.java  CommentService.java  ICommentService.java
backend/src/main/java/com/edu/springboot/like/: Like.java
backend/src/main/java/com/edu/springboot/member/: EmailService.java  IMemberService.java  MailConfig.java  MemberDTO.java  MemberRestController.java  MemberService.java
backend/src/main/java/com/edu/springboot/oauth2/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java
backend/src/main/java/com/edu/springboot/security/: JwtAuthorizationFilter.java  JwtLoginFilter.java  SecurityConfig.java
backend/src/main/java/com/edu/springboot/tradeboard/: ITradeBoardService.java  ParameterDTO.java  TradeBoardDTO.java  TradeBoardRestController.java
backend/src/main/java/com/edu/springboot/websocket/: JwtHandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketSessionManager.java
backend/src/main/java/test/: GenerateKey.java  PasswordEncoderTest.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mybatis/mapper/: BoardDAO.xml  CommentDAO.xml  MemberDAO.xml  TradeBoardDAO.xml
backend/src/main/webapp/WEB-INF/views/: boardEdit.jsp  boardList.jsp  boardView.jsp  boardWrite.jsp  home.jsp
backend/src/test/java/com/edu/springboot/: SsdamApplicationTests.java
database/: 쓰담쓰담.sql
