spring.application.name=SSDAM

# 포트 설정
server.port=8587

#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle 접속정보 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.18:1521:xe
spring.datasource.username=C##teamproject
spring.datasource.password=1234

#mybatis 매퍼의 위치 설정(src/main/resource 하위에 폴더생성)
#mybatis.mapper 하위의 모든 폴더에 존재하는 xml파일을 매퍼로 사용하겠다는 선언.
#mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.mapper-locations= classpath:mybatis/mapper/**.xml

# application.properties
server.address=0.0.0.0

mybatis.configuration.jdbcTypeForNull=NULL
spring.datasource.hikari.auto-commit=true

jwt.secret=dpQKFvqjZ0Rb8tGfHckszjEa90YWL7bOoCymLjtVo7s=

#쿠키설정

server.servlet.session.cookie.http-only=false
spring.config.import=optional:application-oauth.properties

#업로드

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB

spring.resources.static-locations=file:/path/to/your/uploads/



#JPA설정 : persistenece.xml과 동일한내용임
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# none, create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG

